<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home_iconMenu"
            android:icon="@drawable/ic_home_blue"
            android:title="@string/go_to_home" />
        <item
            android:id="@+id/manage_medical_services_iconMenu"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/manage_medical_services" />

        <item
            android:id="@+id/aboutUs_iconMenu"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="@string/about_us" />

        <item
            android:id="@+id/Log_out_iconMenu"
            android:icon="@android:drawable/sym_call_outgoing"
            android:title="@string/log_out" />

    </group>

</menu>