<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
        <item
            android:id="@+id/nav_home_iconMenu"
            android:icon="@drawable/ic_home_blue"
            android:title="@string/go_to_home" />
        <item
            android:id="@+id/manage_medical_services_iconMenu"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/manage_medical_services" />
</menu>