<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment"
    >
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.carecallapp.ui.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_hospitalFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_ambulanceHomeFragment"
            app:destination="@id/ambulanceHomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_doctorHomeFragment"
            app:destination="@id/doctorHomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogSheetAddRoom"
        android:name="com.example.carecallapp.ui.hospital.hospital_sevices.room_and_nursery.DialogSheetAddRoom"
        android:label="DialogSheetAddRoom"
        tools:layout="@layout/add_room_dialog_sheet" />
    <dialog
        android:id="@+id/dialogSheetAddBlood"
        android:name="com.example.carecallapp.ui.hospital.hospital_sevices.blood_bank.DialogSheetAddBlood"
        android:label="DialogSheetAddBlood"
        tools:layout="@layout/add_blood_dialog_sheet" />
    <dialog
        android:id="@+id/editBloodDialogSheet"
        android:name="com.example.carecallapp.ui.hospital.hospital_sevices.blood_bank.EditBloodDialogSheet"
        android:label="EditBloodDialogSheet"
        tools:layout="@layout/edit_blood_dialog_sheet" />
    <dialog
        android:id="@+id/editRoomDialogSheet"
        android:name="com.example.carecallapp.ui.hospital.hospital_sevices.room_and_nursery.EditRoomDialogSheet"
        android:label="EditRoomDialogSheet"
        tools:layout="@layout/edit_room_dialog_sheet" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.carecallapp.ui.hospital.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_fragmentAddServices"
            app:destination="@id/fragmentAddServices">
        </action>
    </fragment>
    <fragment
        android:id="@+id/fragmentAddServices"
        android:name="com.example.carecallapp.ui.hospital.hospital_sevices.FragmentAddServices"
        android:label="FragmentAddServices"
        tools:layout="@layout/add_service_fragment">
        <argument
            android:name="serviceType"
            app:argType="com.example.carecallapp.domain.model.hospital.hospital_content.ServiceType" />

    </fragment>
    <fragment
        android:id="@+id/hospitalProfileFragment"
        android:name="com.example.carecallapp.ui.hospital.profile.HospitalProfileFragment"
        android:label="HospitalProfileFragment"
        tools:layout="@layout/fragment_hospital_profile">
        <action
            android:id="@+id/action_hospitalProfileFragment_to_hospitalUpdateProfileFragment"
            app:destination="@id/hospitalUpdateProfileFragment" >
              </action>
    </fragment>
    <fragment
        android:id="@+id/hospitalUpdateProfileFragment"
        android:name="com.example.carecallapp.ui.hospital.profile.HospitalUpdateProfileFragment"
        android:label="HospitalUpdateProfileFragment"
        tools:layout="@layout/fragment_hospital_update_profile" >
        <argument
            android:name="hospitalProfile"
            app:argType="com.example.carecallapp.domain.model.hospital.hospital_profile.HospitalResponse" />
    </fragment>
    <fragment
        android:id="@+id/doctorRegisterFragment"
        android:name="com.example.carecallapp.ui.auth.register.DoctorRegisterFragment"
        android:label="doctorRegisterFragment"
        tools:layout="@layout/fragment_doctor_register" >
        <action
            android:id="@+id/action_doctorRegisterFragment_to_medicalServicesFragment"
            app:destination="@id/medicalServicesFragment"
            app:popUpTo="@id/doctorRegisterFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/medicalServicesFragment"
        android:name="com.example.carecallapp.ui.hospital.emergency_services.MedicalServicesFragment"
        android:label="fragment_medical_services"
        tools:layout="@layout/fragment_medical_services">
        <action
            android:id="@+id/action_medicalServicesFragment_to_doctorRegisterFragment"
            app:destination="@id/doctorRegisterFragment" />
        <action
            android:id="@+id/action_medicalServicesFragment_to_ambulanceRegisterFragment"
            app:destination="@id/ambulanceRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.carecallapp.ui.hospital.hospital_sevices.room_and_nursery.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room">
        <action
            android:id="@+id/action_roomFragment_to_dialogSheetAddRoom"
            app:destination="@id/dialogSheetAddRoom" />
        <action
            android:id="@+id/action_roomFragment_to_editRoomDialogSheet"
            app:destination="@id/editRoomDialogSheet" />
        <argument
            android:name="roomType"
            app:argType="com.example.carecallapp.domain.model.hospital.hospital_content.RoomType" />
    </fragment>
    <fragment
        android:id="@+id/bloodBankFragment"
        android:name="com.example.carecallapp.ui.hospital.hospital_sevices.blood_bank.BloodBankFragment"
        android:label="fragment_blood_bank"
        tools:layout="@layout/fragment_blood_bank">
        <action
            android:id="@+id/action_bloodBankFragment_to_editBloodDialogSheet"
            app:destination="@id/editBloodDialogSheet" />

        <action
            android:id="@+id/action_bloodBankFragment_to_dialogSheetAddBlood"
            app:destination="@id/dialogSheetAddBlood" />

    </fragment>
    <fragment
        android:id="@+id/ambulanceRegisterFragment"
        android:name="com.example.carecallapp.ui.auth.register.AmbulanceRegisterFragment"
        android:label="fragment_ambulance_register"
        tools:layout="@layout/fragment_ambulance_register" >
        <action
            android:id="@+id/action_ambulanceRegisterFragment_to_medicalServicesFragment"
            app:destination="@id/medicalServicesFragment"
            app:popUpTo="@id/ambulanceRegisterFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/ambulanceHomeFragment"
        android:name="com.example.carecallapp.ui.ambulance.AmbulanceHomeFragment"
        android:label="fragment_ambulance_home"
        tools:layout="@layout/fragment_ambulance_home" >
        <action
            android:id="@+id/action_ambulanceHomeFragment_to_personRequestsFragment"
            app:destination="@id/personRequestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorHomeFragment"
        android:name="com.example.carecallapp.ui.doctor.DoctorHomeFragment"
        android:label="fragment_doctor_home"
        tools:layout="@layout/fragment_doctor_home" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.carecallapp.ui.admin.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
    <action
        android:id="@+id/action_global_to_bloodBankFragment"
        app:destination="@id/bloodBankFragment" />
    <action
        android:id="@+id/action_global_to_roomFragment"
        app:destination="@id/roomFragment">
    </action>
    <fragment
        android:id="@+id/hospitalRequistsFragment"
        android:name="com.example.carecallapp.ui.hospital.requests.HospitalRequestsFragment"
        android:label="fragment_hospital_requists"
        tools:layout="@layout/fragment_hospital_requists" />
    <fragment
        android:id="@+id/personRequestsFragment"
        android:name="com.example.carecallapp.ui.ambulance.PersonRequestsFragment"
        android:label="fragment_person_requests"
        tools:layout="@layout/fragment_person_requests" >
        <action
            android:id="@+id/action_personRequestsFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <action android:id="@+id/global_to_person_notificationFragment"
        app:destination="@id/personRequestsFragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.carecallapp.ui.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.carecallapp.ui.doctor.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="longtude"
            app:argType="float" />
        <argument
            android:name="latitude"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/ambulanceProfileFragment"
        android:name="com.example.carecallapp.ui.ambulance.AmbulanceProfileFragment"
        android:label="fragment_ambulance_home"
        tools:layout="@layout/fragment_ambulance_profile" />
    <fragment
        android:id="@+id/ambulanceUpdateProfileFragment"
        android:name="com.example.carecallapp.ui.ambulance.AmbulanceUpdateProfileFragment"
        android:label="fragment_ambulance_update_profile"
        tools:layout="@layout/fragment_ambulance_update_profile" />
    <fragment
        tools:layout="@layout/fragment_doctor_profile"
        android:id="@+id/doctorProfileFragment"
        android:name="com.example.carecallapp.ui.doctor.DoctorProfileFragment"
        android:label="DoctorProfileFragment" />
    <fragment
        tools:layout="@layout/fragment_update_doctor_profile"
        android:id="@+id/updateDoctorProfileFragment"
        android:name="com.example.carecallapp.ui.doctor.UpdateDoctorProfileFragment"
        android:label="UpdateDoctorProfileFragment" />
</navigation>